# dagger2-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/universal/demo/di/: ElectronicEngine.java  Engine.java  Main.java  Ship.java  ShipFactory.java  ShipModule.java
src/main/kotlin/: CoffeeMaker.kt
