buildscript {
//    ext.kotlin_version = '1.2.41'
    ext.lombok_version = '1.16.20'
    ext.dagger_version = '2.16'

    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
}

plugins {
//    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "net.ltgt.apt" version "0.10"
    //    id "org.jetbrains.kotlin.kapt" version "1.2.41"
    id 'java'
//    id 'kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

//lombok {
//    version = "1.16.20"
//    sha256 = ""
//}

//kapt {
//    generateStubs = true
//}
//
sourceSets.main.java.srcDir file("$buildDir/generated/source/apt/main")
//
//idea {
//    module {
//        generatedSourceDirs += file("$buildDir/generated/source/kapt/")
//    }
//}

group 'com.universial.demo.di'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    compileOnly "org.projectlombok:lombok:$lombok_version"
//    apt "org.projectlombok:lombok:$lombok_version"

    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
